<!DOCTYPE HTML>     
<html>  
<head> 
<title>About me</title> 
<link rel="stylesheet" type="text/css" href="dtwam.css"> 
<!-- Latest compiled and minified CSS -->


</head>  
<body> 
<nav id="nav2">
<a href = "detailedwebsite.html"> Home </a> | <a href = "aboutme.html">About me</a> | <a href = "contactme.html">Contact Me</a> | <a href="Q&A.html">Q&A</a> | <a href="MyProjects.html">My Projects</a>

</nav>
<h1> About me </h1> 

<div id="aboutimage"> 
<img src="JG_049_WEB.jpg">

<img src="marketing.jpg">
</div> 
<div class="profbox">
			<p>This is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the box.This is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the boxThis is where i'm going to put my about me stuff, I might have to work on how to get it to position 
				or maybe if I do it like this maybe it will look fine and I won't have to worry about keeping it 
				inside of the box</p>
		
		</div>



</body>

<footer> 
<!-- fix footer later -->
</footer>

</html>